info face="Haettenschweiler" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=61 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hatten2.png"
chars count=95
char id=32     x=290   y=203   width=0     height=0     xoffset=0     yoffset=56    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=498   y=107   width=10    height=46    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=109   y=203   width=24    height=17    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="""
char id=35     x=154   y=58    width=51    height=46    xoffset=1     yoffset=10    xadvance=51    page=0 chnl=0 letter="#"
char id=36     x=98    y=2     width=24    height=52    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=488   y=2     width=22    height=47    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=124   y=2     width=27    height=47    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=161   y=203   width=10    height=13    xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=118   y=58    width=16    height=47    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="("
char id=41     x=136   y=58    width=16    height=47    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=2     y=203   width=27    height=25    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=31    y=203   width=24    height=24    xoffset=1     yoffset=32    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=173   y=203   width=10    height=13    xoffset=1     yoffset=48    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=262   y=203   width=14    height=7     xoffset=1     yoffset=40    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=206   y=203   width=10    height=8     xoffset=1     yoffset=48    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=334   y=107   width=21    height=46    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=153   y=2     width=24    height=47    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=468   y=107   width=15    height=46    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=179   y=2     width=24    height=47    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=205   y=2     width=24    height=47    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=320   y=58    width=29    height=46    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=231   y=2     width=24    height=47    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=257   y=2     width=24    height=47    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=58    y=107   width=24    height=46    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=283   y=2     width=24    height=47    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=309   y=2     width=24    height=47    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=472   y=155   width=10    height=30    xoffset=1     yoffset=26    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=460   y=155   width=10    height=35    xoffset=1     yoffset=26    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=57    y=203   width=24    height=23    xoffset=1     yoffset=33    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=135   y=203   width=24    height=17    xoffset=1     yoffset=35    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=83    y=203   width=24    height=23    xoffset=1     yoffset=33    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=2     y=58    width=22    height=47    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=51    height=54    xoffset=1     yoffset=10    xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=351   y=58    width=29    height=46    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=84    y=107   width=24    height=46    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=413   y=2     width=23    height=47    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=110   y=107   width=24    height=46    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=357   y=107   width=21    height=46    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=403   y=107   width=20    height=46    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=438   y=2     width=23    height=47    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=136   y=107   width=24    height=46    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=485   y=107   width=11    height=46    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=463   y=2     width=23    height=47    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=471   y=58    width=26    height=46    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="K"
char id=76     x=425   y=107   width=20    height=46    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=250   y=58    width=36    height=46    xoffset=1     yoffset=10    xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=413   y=58    width=27    height=46    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=335   y=2     width=24    height=47    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=162   y=107   width=24    height=46    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=72    y=2     width=24    height=53    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=2     y=107   width=26    height=46    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=361   y=2     width=24    height=47    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=214   y=107   width=22    height=46    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=387   y=2     width=24    height=47    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=442   y=58    width=27    height=46    xoffset=0     yoffset=10    xadvance=26    page=0 chnl=0 letter="V"
char id=87     x=207   y=58    width=41    height=46    xoffset=0     yoffset=10    xadvance=40    page=0 chnl=0 letter="W"
char id=88     x=288   y=58    width=30    height=46    xoffset=0     yoffset=10    xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=382   y=58    width=29    height=46    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=188   y=107   width=24    height=46    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="Z"
char id=91     x=2     y=155   width=10    height=46    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter="["
char id=92     x=380   y=107   width=21    height=46    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=14    y=155   width=10    height=46    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=245   y=203   width=15    height=7     xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=218   y=203   width=25    height=7     xoffset=0     yoffset=57    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=278   y=203   width=10    height=7     xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=111   y=155   width=22    height=39    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=26    y=58    width=22    height=47    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="b"
char id=99     x=135   y=155   width=22    height=39    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=50    y=58    width=22    height=47    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=159   y=155   width=22    height=39    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=447   y=107   width=19    height=46    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=238   y=107   width=22    height=46    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=262   y=107   width=22    height=46    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=26    y=155   width=10    height=46    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=55    y=2     width=15    height=54    xoffset=-4    yoffset=10    xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=30    y=107   width=26    height=46    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=38    y=155   width=10    height=46    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=272   y=155   width=34    height=38    xoffset=1     yoffset=18    xadvance=35    page=0 chnl=0 letter="m"
char id=110    x=388   y=155   width=22    height=38    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=183   y=155   width=22    height=39    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=286   y=107   width=22    height=46    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=310   y=107   width=22    height=46    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=412   y=155   width=22    height=38    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=207   y=155   width=22    height=39    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=90    y=155   width=19    height=45    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=436   y=155   width=22    height=38    xoffset=1     yoffset=19    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=336   y=155   width=25    height=38    xoffset=0     yoffset=18    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=231   y=155   width=39    height=38    xoffset=0     yoffset=18    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=308   y=155   width=26    height=38    xoffset=0     yoffset=18    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=62    y=155   width=26    height=45    xoffset=0     yoffset=19    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=363   y=155   width=23    height=38    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=74    y=58    width=20    height=47    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=50    y=155   width=10    height=46    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=96    y=58    width=20    height=47    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=185   y=203   width=19    height=8     xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="~"
