info face="/Users/yuta0075/Desktop\名称未設定 1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/yuta0075/Desktop\名称未設定 1-export.png"
chars count=64
char id=48 x=56 y=97 width=15 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=89 y=50 width=9 height=24 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=87 y=117 width=15 height=24 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=21 y=110 width=17 height=25 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=182 width=18 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=54 y=186 width=16 height=25 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=54 y=134 width=16 height=25 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=25 y=24 width=17 height=24 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=54 y=212 width=16 height=25 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=54 y=160 width=16 height=25 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="9"
char id=97 x=73 y=38 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="a"
char id=98 x=87 y=142 width=14 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="b"
char id=99 x=87 y=216 width=12 height=18 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=79 y=0 width=15 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="d"
char id=101 x=73 y=58 width=15 height=18 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="e"
char id=102 x=88 y=77 width=11 height=24 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=71 y=198 width=15 height=24 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=71 y=223 width=15 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="h"
char id=105 x=100 y=74 width=3 height=25 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=100 y=0 width=8 height=31 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=71 y=147 width=15 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="k"
char id=108 x=95 y=0 width=4 height=24 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=0 y=43 width=24 height=18 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=60 y=19 width=15 height=18 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="n"
char id=111 x=57 y=73 width=15 height=18 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="o"
char id=112 x=57 y=48 width=15 height=24 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=71 y=173 width=15 height=24 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=87 y=235 width=10 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=37 y=186 width=15 height=18 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=87 y=192 width=12 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=47 y=0 width=15 height=18 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="u"
char id=118 x=20 y=136 width=16 height=18 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=0 y=24 width=24 height=18 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=18 y=234 width=17 height=18 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="x"
char id=121 x=72 y=92 width=15 height=24 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=63 y=0 width=15 height=18 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="z"
char id=65 x=0 y=86 width=21 height=23 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="A"
char id=66 x=39 y=110 width=16 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=71 y=123 width=15 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=29 y=0 width=17 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="D"
char id=69 x=37 y=160 width=16 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=37 y=136 width=16 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=22 y=86 width=17 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=40 y=49 width=16 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="H"
char id=73 x=99 y=50 width=4 height=23 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=89 y=26 width=10 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=43 y=24 width=16 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="K"
char id=76 x=87 y=168 width=14 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=0 y=62 width=21 height=23 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="M"
char id=78 x=22 y=62 width=17 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="N"
char id=79 x=0 y=231 width=17 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="O"
char id=80 x=19 y=158 width=17 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=18 y=207 width=17 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Q"
char id=82 x=0 y=207 width=17 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=40 y=73 width=16 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=36 y=230 width=17 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="T"
char id=85 x=36 y=206 width=17 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="U"
char id=86 x=0 y=134 width=19 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=28 height=23 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="W"
char id=88 x=0 y=158 width=18 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=0 y=110 width=20 height=23 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=19 y=182 width=17 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
